#Porta do Servidor
server.port=8083

#Caminho do DB
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#Usuario de conexao com o banco
spring.datasource.username=postgres
spring.datasource.password=12345

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracao para indicar o hibernate gerar atualizacoes automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update